<%@ page contentType="text/html;charset=US-ASCII"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII" />
<meta name="layout" content="main" />
<title>Insert title here</title>

<style type="text/css">
li {
	list-style: none;
}

#profile-general {
	position: relative;
	left: 120px;
	top: -120px;
}

#profile-general h1 {
	
}

#profile-up {
	height: 100px;
}

.profile-box {
	
}

.box-content {
	padding-top: 5px;
	text-align: justify;
}

.box-content .experience {
	
}

.box-header {
	margin-top: 10px;
	border-bottom: 2px solid #E0E0E0;
}

.content span {
	font-size: 10px;
	float: right;
}
</style>
</head>
<body>
	<div id="page">
		<div id="page-bgtop">
			<div id="sidebar">
			
			
			</div>
			<div class="content">
				<div id="profile-up">
					<img src="img/noImage.jpg" width="100" height="100" /> <span><a
						href=#"">[Editar]</a></span>
					<div id="profile-general">
						<h1>Gustavo Adolfo</h1>
						<h2>Empleada de Servicio</h2>
					</div>
				</div>

				<div class="profile-box">
					<div class="box-header">
						Resumen Personal <span><a href=#"">[Editar]</a></span>
					</div>
					<div class="box-content">
						<p>
							sdnmbfbjhdsfbjkvdsfkjbgvjksdfgbsdfjkbvjksdfjhgvkjdsfbsdfbdsgbsdfgbsdfg
							sdfgdsfgsdfgsdfgkbsdfgvhjsjhdfgvhjsdfgvjhsgfvjsdgfgjhsjhdfgsdfgsdfgsdfg
							 <br></br>
							sdfgdsfgkjhsdfjhgjhsdfgjsdgfkjhsadgfkjhsgdfjhgsjhgfjshdfgkuysgfvsdrgdsrg
							sdfgdsfg
						</p>
					</div>
				</div>

				<div class="profile-box">
					<div class="box-header">
						Experiencia <span><a href=#"">[Editar]</a></span>
					</div>
					<div class="box-content">
						<ul>
							<li class="experience">
								<h1>Empleada de Servivio</h1>
								<div>Casa de Rosario Maria</div>
								<div>2007-2088</div>
								<div></div>Trabaje tiempe completo
							</li>
							<li class="experience">
								<h1>Empleada de Servivio</h1>
								<div>Casa de Rosario Maria</div>
								<div>2007-2088</div>
								<div></div>Trabaje tiempe completo
							</li>
						</ul>
					</div>
				</div>

				<div class="profile-box">
					<div class="box-header">
						Educacion <span><a href=#"">[Editar]</a></span>
					</div>
					<div class="box-content">
						<ul>
							<li class="educacion">
								<h1>Colegio</h1>
								<div>Degree</div>
								<div>2007-2088</div>
								<div>Comentarios Adicionales</div>
							</li>
						</ul>
					</div>
				</div>

				<div class="profile-box">
					<div class="box-header">
						Recomendaciones <span><a href=#"">[Editar]</a></span>
					</div>
				</div>

				<div class="profile-box">
					<div class="box-header">
						Informacion Personal<span><a href="#">[Editar]</a></span>
					</div>
					<div class="box-content">
						<div>Telefono:</div>
						<div>Direccion:</div>
						<div>Cumpleanos:</div>
						<div>Estado Civil:</div>		
					</div>			
				</div>
			</div>
		</div>
	</div>
</body>
</html>