#Precompiled views for databaseMigration
#Sat Sep 15 13:54:21 COT 2012
/WEB-INF/grails-app/views/empleo/users.gsp=gsp_kahuuServicios_empleousers_gsp
/WEB-INF/grails-app/views/ciudad/_form.gsp=gsp_kahuuServicios_ciudad_form_gsp
/WEB-INF/grails-app/views/categorias/list.gsp=gsp_kahuuServicios_categoriaslist_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_kahuuServicioserror_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/certificado/edit.gsp=gsp_kahuuServicios_certificadoedit_gsp
/WEB-INF/grails-app/views/profile/create.gsp=gsp_kahuuServicios_profilecreate_gsp
/WEB-INF/grails-app/views/admin/login.gsp=gsp_kahuuServicios_adminlogin_gsp
/WEB-INF/grails-app/views/referencia/show.gsp=gsp_kahuuServicios_referenciashow_gsp
/WEB-INF/grails-app/views/empleo/profile2.gsp=gsp_kahuuServicios_empleoprofile2_gsp
/WEB-INF/grails-app/views/usuario/login.gsp=gsp_kahuuServicios_usuariologin_gsp
/WEB-INF/grails-app/views/empleo/contactenos.gsp=gsp_kahuuServicios_empleocontactenos_gsp
/WEB-INF/grails-app/views/ciudad/show.gsp=gsp_kahuuServicios_ciudadshow_gsp
/WEB-INF/grails-app/views/empleo/profile.gsp=gsp_kahuuServicios_empleoprofile_gsp
/WEB-INF/grails-app/views/categorias/edit.gsp=gsp_kahuuServicios_categoriasedit_gsp
/WEB-INF/grails-app/views/certificado/create.gsp=gsp_kahuuServicios_certificadocreate_gsp
/WEB-INF/grails-app/views/profile/show.gsp=gsp_kahuuServicios_profileshow_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_kahuuServicios_user_form_gsp
/WEB-INF/grails-app/views/layouts/complete.gsp=gsp_kahuuServicios_layoutscomplete_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_kahuuServicios_usershow_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_kahuuServicios_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/empleo/index.gsp=gsp_kahuuServicios_empleoindex_gsp
/WEB-INF/grails-app/views/certificado/show.gsp=gsp_kahuuServicios_certificadoshow_gsp
/WEB-INF/grails-app/views/certificado/_form.gsp=gsp_kahuuServicios_certificado_form_gsp
/WEB-INF/grails-app/views/referencia/create.gsp=gsp_kahuuServicios_referenciacreate_gsp
/WEB-INF/grails-app/views/referencia/list.gsp=gsp_kahuuServicios_referencialist_gsp
/WEB-INF/grails-app/views/categorias/_form.gsp=gsp_kahuuServicios_categorias_form_gsp
/WEB-INF/grails-app/views/ciudad/list.gsp=gsp_kahuuServicios_ciudadlist_gsp
/WEB-INF/grails-app/views/categorias/create.gsp=gsp_kahuuServicios_categoriascreate_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_kahuuServiciosindex_gsp
/WEB-INF/grails-app/views/usuario/crearCuenta.gsp=gsp_kahuuServicios_usuariocrearCuenta_gsp
/WEB-INF/grails-app/views/profile/list.gsp=gsp_kahuuServicios_profilelist_gsp
/WEB-INF/grails-app/views/categorias/show.gsp=gsp_kahuuServicios_categoriasshow_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_kahuuServicios_userlist_gsp
/WEB-INF/grails-app/views/ciudad/create.gsp=gsp_kahuuServicios_ciudadcreate_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_kahuuServicios_usercreate_gsp
/WEB-INF/grails-app/views/referencia/edit.gsp=gsp_kahuuServicios_referenciaedit_gsp
/WEB-INF/grails-app/views/certificado/list.gsp=gsp_kahuuServicios_certificadolist_gsp
/WEB-INF/grails-app/views/referencia/_form.gsp=gsp_kahuuServicios_referencia_form_gsp
/WEB-INF/grails-app/views/ciudad/edit.gsp=gsp_kahuuServicios_ciudadedit_gsp
/WEB-INF/plugins/database-migration-1.1/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/profile/edit.gsp=gsp_kahuuServicios_profileedit_gsp
/WEB-INF/grails-app/views/profile/_form.gsp=gsp_kahuuServicios_profile_form_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_kahuuServicios_useredit_gsp
