<%@ page contentType="text/html;charset=US-ASCII" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII"/>
<meta name="layout" content="main"/>
<title>Pol&iacute;ticas de Privacidad</title>
</head>
<body>
  <div class="body">
  		<div id="page">
			<div class="page-bgtop">
				<p>
					<strong>Pol&#237;tica de Privacidad</strong>
				</p>
				<p>
					<strong>Kahuu Servicios</strong> solo guarda informaci&#243;n
					personal cuando la persona se registra por medio de un formulario
					electr&#243;nico o f&#237;sico. En este caso se piden los
					siguientes datos, entre otros: nombre, correo electr&#243;nico,
					descripci&#243;n, referencia, celular. Los datos recolectados
					ser&#225;n archivados en la base de datos de <strong>Kahuu
						Servicios. </strong>
				</p>
				<p>Contendido publico: Los datos de los proveedores del servicio
					ser&#225;n publicados en su perfil para que clientes puedan
					consultarlos. Los comentarios y su nombre ser&#225;n publicados
					para que todo el mundo los puedan ver en el sitio web.</p>
				<p>
					<strong>Cerrar Cuenta</strong>
				</p>
				<p>
					El usuario puede solicitar, por medio de un formulario, el proceso
					para eliminar su cuenta del sistema. Una vez hecha la solicitud se
					comienza el proceso que tiene una duraci&#243;n de aproximadamente
					<strong>30 d&#237;as.</strong> Sus datos personales y toda la
					informaci&#243;n que se encuentre vinculada a su cuenta ser&#225;n
					borradas completamente de la base de datos. Esta acci&#243;n es
					irreversible y sin la posibilidad de recuperar los datos otra vez.
				</p>
				<p>
					<strong>Revisi&#243;n de estos pol&#237;tica de uso</strong>
				</p>
				<p>
					<strong>Kahuu Servicios puede revisar, enmendar, o
						modificar las condiciones antes mencionadas en cualquier momento y
						de cualquier manera. </strong>
				</p>
			</div>
  	</div>
  </div>
</body>
</html>