<%@ page contentType="text/html;charset=US-ASCII" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII"/>
<meta name="layout" content="main"/>
<title>C&oacute;mo funciona?</title>
</head>
<body>
  	<div class="page-bgtop">
  		
		<div id="cuadroIzq">
			<div><h2>C&oacute;mo Funciona</h2></div>
			<br/>
			<p align="justify">
				Kahuu es un portal web donde podr&aacute;s encontrar todo tipo de servicios para el hogar.
				Tenemos en nuestro directorio desde carpinteros y electricistas hasta t&eacute;cnicos de computador y
				profesores. 
			</p>
			<br/>
			<p align="justify">
				Para comenzar a usar Kahuu s&oacute;lo tienes que registrarte <g:link controller="usuario" action="login">aqu&iacute;</g:link>. Una vez ingresado puedes navegar por
				las diferentes categor&iacute;as o usar el buscador para encontrar lo que buscas. Identificada la persona que 
				quieres contratar, la llamas y te pones de acuerdo con ella. Despu&eacute;s de haber recibido el servicio, retornas a Kahuu y lo calificas.
			</p>
		</div>
		
		<div id="cuadroDer">
			<img src="${resource(dir: 'images', file: 'dibujos.png')}"></img>
		</div>
		
  	</div>
</body>
</html>