<%@ page contentType="text/html;charset=US-ASCII"%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII" />
<meta name="layout" content="main" />
<title>Terminos y Condiciones</title>
</head>
<body>
			<div class="page-bgtop">
				<p>
					<strong>Glosario</strong>
				</p>
				<p>
					<strong></strong>
				</p>
				<p>Prestadores del Servicios: La persona que crea un perfil en
					el sitio web para ofrecer un servicio.</p>
				<p>Cliente del Servicio: Quien recibe el servicio ofrecido por
					el prestadores del servicio.</p>
				<p>Publicar: Hacer que un documento sea visible en el Sitio web.
				</p>
				<p>Usuario: Se refiere a un proveedor de servicio, cliente que
					recibe el servicio o la persona que comenta en el sitio web.</p>
				<p>Material: Todas las formas de comunicaci&#243;n incluyendo
					descripciones narrativas, graficas (incluyendo fotograf&#237;as,
					ilustraciones, im&#225;genes, dibujos, logos), programas
					ejecutables, grabaciones de audio y de video.</p>
				<p align="center">
					<strong></strong>
				</p>
				<p align="center">
					<strong>T&#233;rminos y Condiciones</strong>
				</p>
				<p>
					El ingreso y uso del sitio web <strong>Kahuu Servicios</strong> que
					se encuentra en los dominios<a href="http://kahuuservicios.com">http://kahuuservicios.com</a>,
					<a href="http://www.kahuuservicios.com">http://www.kahuuservicios.com</a>,
					<a href="http://kahuuservicios.kelgal.com">http://kahuuservicios.kelgal.com</a>
					y de cualquiera de sus p&#225;ginas a las que a trav&#233;s de
					mismo de pueda acceder, implica que el usuario, entiende y acepta
					los t&#233;rminos y condiciones de este sitio web. Si el usuario no
					esta de acuerdo con los t&#233;rminos y condiciones en este texto,
					debe abstenerse a usar este sitio web.
				</p>
				<p>
					<strong>Condiciones de uso del Prestador de Servicio:</strong>
				</p>
				<ol start="1" type="1">
					<li><strong>Su Perfil:</strong> <strong>Kahuu
							Servicios</strong> le da la posibilidad de crear un perfil totalmente <strong>GRATIS</strong>.
						En el perfil se publica los datos de los prestadores del servicio
						donde se muestran los datos requeridos para contactarlo y los
						comentarios hechos por los usuarios del sistema, <strong>Kahuu
							Servicios</strong> puede, a su sola discreci&#243;n, eliminar el perfil en
						los servidores de <strong>Kahuu Servicios</strong> y cerrar su
						cuenta. El prestador del servicio no debe de usar su perfil para
						publicar material, que <strong>Kahuu Servicios</strong> determine,
						a su sola discreci&#243;n, ser ilegal, indecente &#243;
						inaceptable. El prestador del servicio es el &#250;nico
						responsable de la informaci&#243;n que se muestra
						p&#250;blicamente en su perfil.</li>
					<li><strong>Uso Ilegal: </strong> El prestador del servicio
						usara su perfil solo con fines legales que est&#233;n conforme a
						todas las leyes aplicables. Si, <strong>Kahuu Servicios</strong>,
						cree que existe una violaci&#243;n legal, puede suspender y
						terminar la cuenta totalmente.</li>
				</ol>
				<p>
					<strong></strong>
				</p>
				<h1>Responsabilidad</h1>
				<p>
					1. <strong>Kahuu Servicios </strong>s&#243;lo pone a
					disposici&#243;n de los Usuarios un espacio virtual que les permite
					ponerse en comunicaci&#243;n mediante Internet para encontrar una
					forma de buscar y adquirir un servicios.
				</p>
				<p>
					2. <strong>Kahuu Servicios</strong> no es el due&#241;o ni ofrece
					directamente los servicios ofrecidos en la p&#225;gina web.
				</p>
				<p>
					3. <strong>Kahuu Servicios</strong> no interviene en el
					perfeccionamiento de las operaciones realizadas entre el prestador
					del servicio y quien lo recibe. Tampoco ser&#225; responsable de
					que el prestador del servicio ofrezca un servicio de buena calidad
					y con legitimidad.
				</p>
				<p>
					4. <strong>Kahuu Servicios</strong> no se har&#225; responsable por
					ning&#250;n da&#241;o ocasionado por los prestadores de servicio ni
					por los clientes del servicio.
				</p>
				<p>
					5. <strong>Kahuu Servicios</strong> no se hace responsable por la
					veracidad y exactitud de la informaci&#243;n contenida en los
					perfiles de los prestadores de servicio. Cada Usuario conoce y
					acepta ser el exclusivo responsable por los servicios y datos
					personales que publica.
				</p>
				<p>
					<strong>Comentarios</strong>
				</p>
				<p>
					Debido a que es muy dif&#237;cil saber sobre los proveedores de
					servicio y que tan buenos son, <strong>Kahuu Servicios</strong>
					tiene una secci&#243;n de comentarios y calificaci&#243;n en cada
					perfil de los prestadores de servicio. Estos comentarios solo
					pueden ser escritos por usuarios registrados a <strong>Kahuu
						Servicios</strong>. Y vistos por cualquier usuario que entre a el sitio
					web. Estos comentarios est&#225;n bajo la responsabilidad de los
					usuarios que los emiten y <strong>Kahuu Servicios</strong> no tiene
					ninguna obligaci&#243;n de verificar la veracidad o exactitud de
					estos y tampoco se responsabiliza de los comentarios hechos por
					cualquier usuario.
				</p>
				<p>
					<strong>Kahuu Servicios</strong> puede, a su sola discreci&#243;n,
					eliminar cualquier comentario que sean considerados inadecuados u
					ofensivos. Tambi&#233;n puede excluir a los prestadores de servicio
					que o muchos comentarios negativos de fuentes distintas.
				</p>
				<p>No se podr&#225; auto-calificar o interferir en la propia
					calificaci&#243;n, as&#237; sea induciendo a otros usuarios a que
					se registren en el sistema a que los califiquen. Los comentarios no
					pueden ser de car&#225;cter privado ni personal.</p>
				<h1>Disponibilidad</h1>
				<p>
					La p&#225;gina de <strong>Kahuu Servicios</strong> tiene una
					duraci&#243;n indefinida. Aunque, <strong>Kahuu Servicios</strong>
					puede dar por terminada o suspender la p&#225;gina en cualquier
					momento deseable. <strong>Kahuu Servicios</strong> no garantiza el
					acceso y uso continuado o ininterrumpido de su sitio. El sistema
					puede eventualmente no estar disponible debido a dificultades
					t&#233;cnicas o fallas de Internet, o por cualquier otra
					circunstancia ajena a <strong>Kahuu Servicios;</strong> en tales
					casos se procurar&#225; restablecerlo lo m&#225;s r&#225;pido
					posible sin que puede imput&#225;rsele alg&#250;n tipo de
					responsabilidad.
				</p>
				<p>
					<strong>Kahuu Servicios</strong> no se hace responsable por
					cualquier da&#241;o, perdida de informaci&#243;n, o cualquier
					falla, causada por fallas en el sistema, servidor o internet.
					Tampoco controla y garantiza la ausencia de virus y otros elementos
					en la p&#225;gina que introduzcan alteraciones un sus sistema
					inform&#225;ticos. Los Usuarios NO podr&#225;n imputarle
					responsabilidad alguna ni exigir pago por lucro cesante, en virtud
					de perjuicios resultantes de dificultades t&#233;cnicas o fallas en
					los sistemas o en Internet.
				</p>
				<p>
					<strong>Kahuu Servicios</strong> no ser&#225; responsable por
					ning&#250;n error u omisi&#243;n contenidos en su sitio web.
				</p>
				<p>
					<strong>Indemnizaci&#243;n</strong>
				</p>
				<p>
					El usuario se compromete a indemnizar, defender y mantener a <strong>Kahuu
						Servicios</strong>, sus filiales, empresas controladas y/o controlantes,
					directivos, administradores, representantes y empleados inofensivo,
					incluidos los gastos, pasivos y honorarios de abogados, de
					cualquier reclamo o demanda hecha por un tercero que surja de o en
					relaci&#243;n con:
				</p>
				<ul>
					<li>El acceso o uso del Sitio,</li>
					<li>Violaci&#243;n de las Condiciones</li>
				</ul>
				<p>&#183; Todos los productos o servicios adquiridos u obtenidos
					por usted en relaci&#243;n con el Sitio,</p>
				<p>&#183; La violaci&#243;n por usted o cualquier tercero que
					use su cuenta, de cualquier propiedad intelectual u otro derecho de
					cualquier persona o entidad.</p>
				<p>
					<strong></strong>
				</p>
				<p>
					<strong>Kahuu Servicios</strong> se reserva el derecho, a su propio
					cargo, de asumir la defensa y control exclusivos de cualquier
					asunto para el que se requiere que usted nos indemnizar&#225; y se
					compromete a cooperar con nuestra defensa de estas demandas.
				</p>
				<p>
					Usted se compromete a no resolver ning&#250;n asunto sin el
					consentimiento previo por escrito de <strong>Kahuu
						Servicios</strong>. <strong>Kahuu Servicios</strong> har&#225; todos los
					esfuerzos razonables para notificarle de cualquier reclamo,
					acci&#243;n o procedimiento en cuanto se conozca de ella.
				</p>
				<p>
					<strong>Revisi&#243;n de estos T&#233;rminos y Condiciones</strong>
				</p>
				<p>
					<strong>Kahuu Servicios puede revisar, enmendar, o
						modificar las condiciones antes mencionadas en cualquier momento y
						de cualquier manera. </strong>
				</p>
			</div>
</body>
</html>